# AssignmentWork

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rajesh/jakewhartonrepositorylist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rajesh/jakewhartonrepositorylist/: Constants.java  DownloadResultReceiver.java  DownloadService.java  JakeActivity.java  JakeAdapter.java  JakeWhartonDataEntity.java  RealmInitialData.java  RealmManager.java
app/src/main/res/layout/: activity_jake.xml  item_wharton_entity.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/rajesh/jakewhartonrepositorylist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
